@import "../bootstrap/less/variables";
@import "../bootstrap/less/mixins";

@mobile-sizes: 320px, 360px, 375px, 384px, 400px, 414px, 425px, @screen-xs, 540px, 720px, 750px;
@pc-sizes: @screen-sm, @screen-md, @screen-lg;
@com-count: 15;
@com-font: 50px;

:root {
  font-size: @com-font;
}

* {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

.row {
  margin: 0;

  div {
    padding: 0;
  }
}

each(@mobile-sizes, {
  @media only screen and (min-width: @value) {
    :root {
      font-size: @value / @com-count;
    }
  }
})
