@import "0_constant";
@import "1_common";
@import "index-card";

header {
  h1 {
    color: @brand-primary;
    text-align: center;
    font-size: @font-size-h1;
    margin: 20rem / @base-font;
  }

}

.list {
  position: relative;
}
