@import "../bootstrap/less/variables";
@import "../bootstrap/less/mixins";

header {
  h1 {
    color: #608ef4;
    text-align: center;
    font-size: .8rem;
  }
}

.list {
  div {
    background: pink;
  }

  div:nth-child(2) {
    background: yellow;
  }
}