<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局演示页面</title>
    <script src="../../libs/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../../js/utils/commonUtils.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        #table {
            width: 100%;
            height: 1000px;
            border-collapse: collapse;
        }

        #header {
            width: 100%;
            height: 10%;
            background-color: skyblue;
            text-align: center;
        }

        #content_menu {
            width: 20%;
            height: 80%;
            background-color: orange;
            text-align: center;
        }

        #content_body {
            width: 60%;
            height: 80%;
            background-color: white;
            text-align: center;
        }

        #content_ad {
            width: 20%;
            height: 80%;
            background-color: green;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 10%;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
<table id="table">
    <tr>
        <td colspan="3" id="header">header</td>
    </tr>
    <tr>
        <td id="content_menu">content_menu</td>
        <td id="content_body">content_body</td>
        <td id="content_ad">content_ad</td>
    </tr>
    <tr>
        <td colspan="3" id="footer">footer</td>
    </tr>
</table>
<script>
    $(function () {
        $("#header").click(function () {
            console.info($("#table").scrollTop() + $("#footer").offset().top - $("#table").offset().top);

            $("#table").animate({
                scrollTop: $("#table").scrollTop() + $("#footer").offset().top - $("#table").offset().top
            }, 500);
            $("#table").scrollTop($("#table").scrollTop() + $("#footer").offset().top - $("#table").offset().top);
        });
    });
</script>
</body>
</html>