<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局演示页面</title>
    <script src="../../js/libs/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../../js/utils/commonUtils.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        #container {
            width: 100%;
            height: 1000px;
            background-color: lightgrey;
        }

        #header {
            width: 100%;
            height: 10%;
            background-color: skyblue;
            text-align: center;
        }

        #content_menu {
            width: 30%;
            height: 80%;
            background-color: orange;
            float: left;
            text-align: center;
        }

        #content_body {
            width: 70%;
            height: 80%;
            background-color: white;
            float: left;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 10%;
            background-color: gray;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">header</div>
    <div id="content_menu">content_menu</div>
    <div id="content_body">content_body</div>
    <div id="footer">footer</div>
</div>
</body>
</html>