@import "_constant";

.card {
  border-radius: @baseRadius03;
  border: @base-border;
  .box-shadow();

  .card-header {
    padding: 1rem .5rem;
    border-bottom: @base-border;
    color: @baseColorFontDark5;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .card-body {
    padding: 0 .5rem;
  }

  .card-footer {
    padding: .5rem;
    border-top: @base-border;
    color: @baseColorFontDark3;
  }
}