@import "_constant";

header {
  padding: 10px 0;
  border-bottom: 5px solid @baseColorPrimary;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);

  .nav {
    display: flex;
    align-items: center;

    .logo {
      margin-right: 100px;
      color: @baseColorPrimary;
      font-size: 27px;
      font-weight: 700;

      & + label {
        display: none;
      }
    }

    .collapse {
      display: flex;
      flex-flow: row nowrap;
      flex: 1;
      margin-left: 0;

      .links {
        display: flex;
        flex: 1;
        align-items: center;

        li {
          margin-right: 20px;

          a {
            color: #666;
            font-size: 1rem;

            &:hover {
              color: @baseColorPrimary;
            }
          }
        }
      }

      .user {

        a {
          display: inline-block;
          height: 24px;
          line-height: 24px;
          padding: 4px 10px;
          border-radius: 4px;
          font-size: 1rem;
          color: #fff;
          background: @baseColorPrimary;

          &:hover {
            background: @baseColorPrimaryDark;
          }
        }

        a:first-child {
          color: @baseColorPrimary;
          background: none;
          border: 1px solid @baseColorPrimary;
          margin-right: 5px;

          &:hover {
            color: #FFF;
            background: @baseColorPrimary;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: @baseWidthSmallX) {
  header {
    .container {

      .nav {
        position: relative;
        flex-flow: row wrap;

        .logo {
          margin-right: auto;

          & + label {
            display: inline;
            padding: 4px 8px;
            color: @baseColorPrimary;
            border: 1px solid @baseColorPrimary;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
          }
        }

        .collapse {
          display: none;
          flex-flow: column nowrap;
          flex: none;
          width: 100%;
          margin-left: 20px;

          .links {
            flex-flow: column nowrap;
            align-items: flex-start;
            margin: 10px 0;

            li {
              a {
                line-height: 30px;
              }
            }
          }
        }
      }
    }
  }
}