<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音开放平台</title>
    <meta name="keywords" content="抖音开放平台|抖音开发者|抖音api">
    <meta name="description" content="抖音开放平台，致力于打造抖音开放的生态系统，将从基础能力、内容、数据、服务等层面的开放，为开发者提供高效便捷的解决方案">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="../libs/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../libs/vue.min.js"></script>
    <script type="text/javascript" src="../js/utils/commonUtils.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
        * {
            margin: 0;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            height: 64px;
            width: 100%;
            background: white;
            box-shadow: 0 7px 7px -7px #5e5e5e;
        }

        .header .header_content {
            height: 100%;
            margin: auto;
            max-width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*background: skyblue;*/
        }

        .header_content .header_logo {
            width: 167px;
            line-height: 64px;
        }

        .header_content .header_menu {
            height: 100%;
            line-height: 64px;
            display: flex;
            justify-content: space-between;
            align-self: center;
            flex-shrink: 0;
            margin: 0 auto;
            /*background: orange;*/
        }

        .header_menu .header_menu_item {
            color: #808080;
            font-size: 16px;
            margin-left: 48px;
        }

        .header_menu .active {
            color: #333333;
            font-weight: bold;
        }

        .container {
            overflow: visible;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 2em;
        }

        .container .group {
            min-height: 400px;
            text-align: center;
        }

        .footer {
            background: #8c8c8c;
            font-size: 14px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 1.5em;
        }

        .go_top {
            position: fixed;
            bottom: 60px;
            right: 60px;
        }

        .go_top .img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="header" class="header">
        <div class="header_content">
            <a href="index_dy_open.html">
                <img class="header_logo" src="../res/imgs/logo-text.png" alt="logo">
            </a>
            <div class="header_menu">
                <a v-for="(menu, index) in menuData"
                   :class="['header_menu_item', curData.curIndex == index? 'active' :'']"
                   @click="clickMenu(index)">
                    {{menu.name}}
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="home" class="group">
            <h3>首页</h3>
        </div>
        <div id="service" class="group">
            <h3>服务内容</h3>
        </div>
        <div id="skill" class="group">
            <h3>能力展示</h3>
        </div>
        <div id="flow" class="group">
            <h3>接入流程</h3>
        </div>
        <div id="about" class="group">
            <h3>关于我们</h3>
        </div>
    </div>
    <div class="footer">
        <span>抖音开放平台</span>
        <span>北京微播视界科技有限公司</span>
        <span>地址: 北京市海淀区知春路51号4层408</span>
    </div>
    <div id="goTop" class="go_top" v-show="curData.curIndex >= 1" @click="clickTop">
        <img class="img" src="../res/imgs/ic_go_top.png" alt="回到顶部">
    </div>
</div>
<script src="../js/index_dy_open.js"></script>
</body>
</html>